  { // CASE 8
    __ bind(L_str2_len_8);
    jmp_table[jmp_ndx++] = __ pc();
// jmp <_Z14avx2_strstr_v2PKcmS0_m+996> L_mid8
    __ vpbroadcastb(xmm0, Address(r11, 0, Address::times_1), Assembler::AVX_256bit);
    __ vpbroadcastb(xmm1, Address(r11, 7, Address::times_1), Assembler::AVX_256bit);
    __ xorl(rax, rax);
    __ jmpb(L_mid8);

    __ align(16);
    __ bind(L_outer8);
// jae <_Z14avx2_strstr_v2PKcmS0_m+1511> L_tail_3_9
    __ addq(rax, 0x20);
    __ movq(rcx, -1);
    __ cmpq(rax, r10);
    __ jae(L_tail_3_9);

    __ bind(L_mid8);
// je <_Z14avx2_strstr_v2PKcmS0_m+976> L_outer8
    __ vpcmpeqb(xmm2, xmm0, Address(rbx, rax, Address::times_1), Assembler::AVX_256bit);
    __ vpcmpeqb(xmm3, xmm1, Address(rbx, rax, Address::times_1, 0x7), Assembler::AVX_256bit);
    __ vpand(xmm2, xmm3, xmm2, Assembler::AVX_256bit);
    __ vpmovmskb(rcx, xmm2, Assembler::AVX_256bit);
    __ testl(rcx, rcx);
    __ je_b(L_outer8);

    __ leaq(rdx, Address(rbx, rax, Address::times_1));
    __ movq(rsi, Address(r11, 1));

    __ align(16);
    __ bind(L_inner8);
// je <_Z14avx2_strstr_v2PKcmS0_m+1270> L_0x404f26
// jne <_Z14avx2_strstr_v2PKcmS0_m+1040> L_inner8
// jmp <_Z14avx2_strstr_v2PKcmS0_m+976> L_outer8
    //__ xorl(rdi, rdi);
    __ tzcntl(rdi, rcx);
    __ movq(r8, Address(rdx, rdi, Address::times_1, 0x1));
    __ xorq(r8, rsi);
    __ shlq(r8, 0x10);
    __ je(L_0x404f26);
    __ blsrl(rcx, rcx);
    __ jne_b(L_inner8);
    __ jmpb(L_outer8);
  }
